MovieManager/EditActorPage.xaml

<local:FramedActorPage x:Class="MovieManager.EditActorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MovieManager"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="900"
      Title="EditActorPage">

    <Grid 
        x:Name="gridContainter"
        Background="{StaticResource GradientBackground}">
        <Label 
				Content="Actor name:" 
            HorizontalAlignment="Left" 
            Margin="231,185,0,0" 
            VerticalAlignment="Top" 
            Foreground="White"/>

        <TextBox 
				x:Name="tbActorName"
				Text="{Binding ActorName}" 
            HorizontalAlignment="Left" 
            Height="23" 
            Margin="339,185,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" Width="171"/>

        <Button 
				x:Name="btnCommit"
				Click="BtnCommit_Click"
				Background="Black"    
				Content="Commit" 
				Foreground="White"
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Width="75" 
            Margin="435,328,0,0"/>

        <Button
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Margin="30"
				x:Name="btnBack"
				Background="Transparent"
				BorderBrush="Transparent"
				Width="25"
				Height="25"
				Click="BtnBack_Click">
            <Image Source="/Assets/back.png"/>
        </Button>

    </Grid>
</local:FramedActorPage>
