MovieManager/EditMoviePage.xaml

<local:FramedPage x:Class="MovieManager.EditMoviePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MovieManager"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="900"
      Title="EditMoviePage">

    <Grid 
        x:Name="gridContainter"
        Background="{StaticResource GradientBackground}">
        <Border 			
            Width="200"
            Height="300"
                HorizontalAlignment="Right" 
                VerticalAlignment="Top" Margin="0,80,48,0"
				    x:Name="pictureBorder"
				    BorderBrush="WhiteSmoke" 
				    BorderThickness="0.3">

            <Image
                x:Name="picture" 
                Stretch="Uniform"
                Width="198"
                Height="252"
                Source="{Binding Image}" />
        </Border>

        <Label 
				Content="Title:" 
            HorizontalAlignment="Left" 
            Margin="57,89,0,0" 
            VerticalAlignment="Top" 
            Foreground="White"/>

        <TextBox 
				x:Name="tbTitle"
				Text="{Binding Title}" 
            HorizontalAlignment="Left" 
            Height="23" 
            Margin="134,88,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" Width="171"/>

        <Label 
				Content="Description:" 
            HorizontalAlignment="Left" 
            Margin="57,133,0,0" 
            VerticalAlignment="Top" 
            Foreground="White"/>

        <TextBox 
				x:Name="tbDescription"
				Text="{Binding MovieDescription}" 
            HorizontalAlignment="Left" 
            Height="23" 
            Margin="134,134,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" Width="171"/>

        <Label 
				Content="Duration:" 
            HorizontalAlignment="Left" 
            Margin="57,187,0,0" 
            VerticalAlignment="Top" 
            Foreground="#FFF6F9FE"/>

        <TextBox 
				x:Name="tbDuration"
				Text="{Binding Duration}" 
            HorizontalAlignment="Left" 
            Height="23" 
            Margin="267,187,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Width="38"/>

        <Label 
				Content="Link:" 
            HorizontalAlignment="Left" 
            Margin="57,235,0,0" 
            VerticalAlignment="Top" 
            Foreground="White"/>

        <TextBox 
				x:Name="tbLink"
				Text="{Binding Link}" 
				Tag="Link"
            HorizontalAlignment="Left" 
            Height="23" 
            Margin="134,235,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Width="171"/>

        <Label 
				Content="Actors:" 
            HorizontalAlignment="Left" 
            Margin="347,85,0,0" 
            VerticalAlignment="Top" 
            Foreground="White"/>

        <ComboBox 
            x:Name="cbActors"
            DisplayMemberPath="ActorName"
            HorizontalAlignment="Left" 
            Height="24" 
            Margin="377,42,0,0" 
            VerticalAlignment="Top" 
            Width="171"
            SelectionChanged="Actors_SelectionChanged"/>

        <ListBox 
            x:Name="lbActors"
            
            DisplayMemberPath="ActorName"
            HorizontalAlignment="Left" 
            Height="100" 
            Margin="450,88,0,0" 
            VerticalAlignment="Top" 
            Width="150"
            MouseDoubleClick="LbActors_MouseDoubleClick"/>

        <Label 
				Content="Directors:" 
            HorizontalAlignment="Left" 
            Margin="347,248,0,0" 
            VerticalAlignment="Top" 
            Foreground="White"/>

        <ComboBox 
            x:Name="cbDirectors"
            DisplayMemberPath="DirectorName"
            HorizontalAlignment="Left" 
            Height="24" 
            Margin="377,206,0,0" 
            VerticalAlignment="Top" 
            Width="171"
            SelectionChanged="CbDirectors_SelectionChanged"/>

        <ListBox 
            x:Name="lbDirectors"
            
            DisplayMemberPath="DirectorName"
            HorizontalAlignment="Left" 
            Height="100" 
            Margin="450,248,0,0" 
            VerticalAlignment="Top" 
            Width="150"
            MouseDoubleClick="LbDirectors_MouseDoubleClick"/>

        <Button 
				x:Name="btnCommit"
				Click="BtnCommit_Click"
				Background="Black"    
				Content="Commit" 
				Foreground="White"
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Width="75" 
            Margin="86,322,0,0"/>

        <Button 
				x:Name="btnUpload"
				Background="DarkOrange"            				
				Content="Upload Image" 
				Foreground="White"
                Click="BtnUpload_Click"
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Width="106" 
            Margin="199,322,0,0"/>

        <Button
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Margin="30"
				x:Name="btnBack"
				Background="Transparent"
				BorderBrush="Transparent"
				Width="25"
				Height="25"
				Click="BtnBack_Click">
            <Image Source="/Assets/back.png"/>
        </Button>

    </Grid>
</local:FramedPage>
