MovieManager/ListDirectorsPage.xaml

<local:FramedDirectorPage x:Class="MovieManager.ListDirectorsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MovieManager"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="900"
      Title="ListDirectorsPage">

    <Grid Background="{StaticResource GradientBackground}">
        <ListView Width="790"
                  Height="275"
                  Margin="50,44,50,131" 
					  x:Name="lvDirectors"  
					AlternationCount="2">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <EventSetter Event="MouseDoubleClick" Handler="BtnEdit_Click"/>
                    <Setter Property="Background" Value="LightBlue"/>
                    <Style.Triggers>
                        <Trigger Property="ListView.AlternationIndex" Value="1">
                            <Setter Property="Background" Value="White"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" Value="CadetBlue" />
                        </MultiTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="200" Header="Director name" DisplayMemberBinding="{Binding DirectorName}" />
                </GridView>
            </ListView.View>
        </ListView>

        <Button
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Margin="20"
				x:Name="btnBack"
				Background="Transparent"
				BorderBrush="Transparent"
				Width="25"
				Height="25"
				Click="BtnBack_Click">
            <Image Source="/Assets/back.png"/>
        </Button>


        <Button 
						x:Name="btnAdd"
						Content="Add" 
						Foreground="WhiteSmoke"
						Background="Green"       
						Click="BtnAdd_Click" 
						HorizontalAlignment="Left" 
					VerticalAlignment="Top" 
					Width="75" 
					RenderTransformOrigin="1.101,3.807" Margin="302,363,0,0"/>


        <Button 
						x:Name="btnEdit"
						Content="Edit" 
						Foreground="WhiteSmoke"
						Background="Black"    
						Click="BtnEdit_Click" 
					HorizontalAlignment="Left" 
					VerticalAlignment="Top" 
					Width="75" 
					RenderTransformOrigin="1.101,3.807" Margin="402,363,0,0"/>
        <Button 
						x:Name="btnDelete"
						Content="Delete" 
						Foreground="WhiteSmoke"
						Background="Red"  
						Click="BtnDelete_Click" 
					RenderTransformOrigin="1.101,3.807" Margin="499,363,0,0"
					HorizontalAlignment="Left" 
					VerticalAlignment="Top" 
					Width="75"/>
        
    </Grid>
</local:FramedDirectorPage>
