MovieManager/ListMoviesPage.xaml

<local:FramedPage x:Class="MovieManager.ListMoviesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MovieManager"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="900"
      Title="ListMoviesPage">

    <Grid Background="{StaticResource GradientBackground}">
        <ListView Width="790"
                  Height="350"
                    Margin="55,10,55,90"
					  x:Name="lvMovies"  
					AlternationCount="2">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <EventSetter Event="MouseDoubleClick" Handler="BtnEdit_Click"/>
                    <Setter Property="Background" Value="LightBlue"/>
                    <Style.Triggers>
                        <Trigger Property="ListView.AlternationIndex" Value="1">
                            <Setter Property="Background" Value="White"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" Value="CadetBlue" />
                        </MultiTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="123" Header="Title" DisplayMemberBinding="{Binding Title}" />
                    <GridViewColumn Width="145" Header="Description" DisplayMemberBinding="{Binding MovieDescription}" />
                    <GridViewColumn Width="123" Header="Duration" DisplayMemberBinding="{Binding Duration}" />
                    <GridViewColumn Width="123" Header="Link" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Link}" TextDecorations="Underline" Foreground="Black" Cursor="Hand">
                                    <TextBlock.ToolTip>
                                        <Image x:Name="picture" Source="{Binding Image}" Width="60" Height="60" Margin="0,0,5,0" />
                                    </TextBlock.ToolTip>
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="123" Header="Actors">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ItemsControl ItemsSource="{Binding Actors}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding ActorName}" Margin="2"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="150" Header="Directors">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ItemsControl ItemsSource="{Binding Directors}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding DirectorName}" Margin="2"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <Button 
						x:Name="btnListDirectors"
						Content="View directors" 
						Foreground="Gray"
						Background="Lavender"       
						Click="BtnDirectors_Click" 
						HorizontalAlignment="Left" 
					VerticalAlignment="Top" 
					Width="80" 
					RenderTransformOrigin="1.101,3.807" Margin="100,363,0,0"/>

        <Button 
						x:Name="btnListActors"
						Content="View actors" 
						Foreground="Gray"
						Background="Lavender"       
						Click="BtnActors_Click" 
						HorizontalAlignment="Left" 
					VerticalAlignment="Top" 
					Width="75" 
					RenderTransformOrigin="1.101,3.807" Margin="200,363,0,0"/>


        <Button 
						x:Name="btnAdd"
						Content="Add" 
						Foreground="WhiteSmoke"
						Background="Green"       
						Click="BtnAdd_Click" 
						HorizontalAlignment="Left" 
					VerticalAlignment="Top" 
					Width="75" 
					RenderTransformOrigin="1.101,3.807" Margin="302,363,0,0"/>


        <Button 
						x:Name="btnEdit"
						Content="Edit" 
						Foreground="WhiteSmoke"
						Background="Black"    
						Click="BtnEdit_Click" 
					HorizontalAlignment="Left" 
					VerticalAlignment="Top" 
					Width="75" 
					RenderTransformOrigin="1.101,3.807" Margin="402,363,0,0"/>
        <Button 
						x:Name="btnDelete"
						Content="Delete" 
						Foreground="WhiteSmoke"
						Background="Red"  
						Click="BtnDelete_Click" 
					RenderTransformOrigin="1.101,3.807" Margin="499,363,0,0"
					HorizontalAlignment="Left" 
					VerticalAlignment="Top" 
					Width="75"/>
        
    </Grid>
</local:FramedPage>
